/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.idea/
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
___log*
/stubs/*
.phpunit.result.cache
___log*
